# matome_suryawan

./: .gitignore  README
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/jds/matomemobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notifications.sqlite
app/src/main/java/com/jds/matomemobile/: BrowserFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  ManagerActivity.java  ManagerActivity.java.orig  NotificationAdapter.java  NotificationFragment.java  SplashActivity.java
app/src/main/java/com/jds/matomemobile/net/: ApiLoader.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hide_top_left.xml  read_later.xml  read_later_fail.xml  show_top_left.xml  shrink_fade_out.xml
app/src/main/res/drawable/: button.xml  button_pressed.xml  edittext.xml  list_button.xml  list_button_pressed.xml  notification_dialog.xml  progress_bar.xml  search.xml  toast_border.xml  toast_triangle.xml
app/src/main/res/drawable-xhdpi-v11/: drop_shadow.xml
app/src/main/res/layout/: activity_manager.xml  activity_splash.xml  design_frame.xml  design_frame_xxx.xml  fragment_browser.xml  header.xml  list_view_adapter.xml  notification_adapter.xml  notification_dialog.xml  saved_list_dialog.xml  toast.xml
app/src/main/res/layout-land/: design_frame.xml
app/src/main/res/menu/: menu_manager.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
(+12 files in other folders)
