<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:paddingTop="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp"
    android:layout_margin="5dp"
    android:id="@+id/notification_list_frame"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="TODO"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toRightOf="@+id/img"
                    android:text="Notification List"
                    android:textStyle="bold"
                    android:textIsSelectable="false"
                    android:textColor="#000"
                    android:gravity="top"
                    android:textSize="@dimen/list_title_font_size" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/img"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Creator"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/list_creator_font_size" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>